TheMaze (GUI)/TheMaze/MainWindow.xaml

<Window x:Class="TheMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMaze"
        mc:Ignorable="d"
        Title="The Maze" Height="600" Width="500" ResizeMode="NoResize">
    <Grid Background="LightGreen">  <!--Sets the whole UI as a Grid (To make the design easier)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> <!--Defines how many collumns this grid has-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>    <!--Defines how many rows this grid has-->

        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="30,30,30,30"> <!--Creates another grid for the maze part-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Labels are used only for colour-changing (Main part of the game)-->
            <Label x:Name="_0_0" Grid.Row="0" Grid.Column="0" Background="White"/>
            <Label x:Name="_0_1" Grid.Row="0" Grid.Column="1" Background="White"/>
            <Label x:Name="_0_2" Grid.Row="0" Grid.Column="2" Background="White"/>
            <Label x:Name="_0_3" Grid.Row="0" Grid.Column="3" Background="White"/>
            <Label x:Name="_0_4" Grid.Row="0" Grid.Column="4" Background="White"/>
            <Label x:Name="_0_5" Grid.Row="0" Grid.Column="5" Background="White"/>
            <Label x:Name="_0_6" Grid.Row="0" Grid.Column="6" Background="White"/>
            <Label x:Name="_1_0" Grid.Row="1" Grid.Column="0" Background="White"/>
            <Label x:Name="_1_1" Grid.Row="1" Grid.Column="1" Background="Black"/>
            <Label x:Name="_1_2" Grid.Row="1" Grid.Column="2" Background="Black"/>
            <Label x:Name="_1_3" Grid.Row="1" Grid.Column="3" Background="Black"/>
            <Label x:Name="_1_4" Grid.Row="1" Grid.Column="4" Background="Black"/>
            <Label x:Name="_1_5" Grid.Row="1" Grid.Column="5" Background="Black"/>
            <Label x:Name="_1_6" Grid.Row="1" Grid.Column="6" Background="White"/>
            <Label x:Name="_2_0" Grid.Row="2" Grid.Column="0" Background="White"/>
            <Label x:Name="_2_1" Grid.Row="2" Grid.Column="1" Background="Black"/>
            <Label x:Name="_2_2" Grid.Row="2" Grid.Column="2" Background="Black"/>
            <Label x:Name="_2_3" Grid.Row="2" Grid.Column="3" Background="Black"/>
            <Label x:Name="_2_4" Grid.Row="2" Grid.Column="4" Background="Black"/>
            <Label x:Name="_2_5" Grid.Row="2" Grid.Column="5" Background="Black"/>
            <Label x:Name="_2_6" Grid.Row="2" Grid.Column="6" Background="White"/>
            <Label x:Name="_3_0" Grid.Row="3" Grid.Column="0" Background="White"/>
            <Label x:Name="_3_1" Grid.Row="3" Grid.Column="1" Background="Black"/>
            <Label x:Name="_3_2" Grid.Row="3" Grid.Column="2" Background="Black"/>
            <Label x:Name="_3_3" Grid.Row="3" Grid.Column="3" Background="Black"/>
            <Label x:Name="_3_4" Grid.Row="3" Grid.Column="4" Background="Black"/>
            <Label x:Name="_3_5" Grid.Row="3" Grid.Column="5" Background="Black"/>
            <Label x:Name="_3_6" Grid.Row="3" Grid.Column="6" Background="White"/>
            <Label x:Name="_4_0" Grid.Row="4" Grid.Column="0" Background="White"/>
            <Label x:Name="_4_1" Grid.Row="4" Grid.Column="1" Background="Black"/>
            <Label x:Name="_4_2" Grid.Row="4" Grid.Column="2" Background="Black"/>
            <Label x:Name="_4_3" Grid.Row="4" Grid.Column="3" Background="Black"/>
            <Label x:Name="_4_4" Grid.Row="4" Grid.Column="4" Background="Black"/>
            <Label x:Name="_4_5" Grid.Row="4" Grid.Column="5" Background="Black"/>
            <Label x:Name="_4_6" Grid.Row="4" Grid.Column="6" Background="White"/>
            <Label x:Name="_5_0" Grid.Row="5" Grid.Column="0" Background="White"/>
            <Label x:Name="_5_1" Grid.Row="5" Grid.Column="1" Background="Black"/>
            <Label x:Name="_5_2" Grid.Row="5" Grid.Column="2" Background="Black"/>
            <Label x:Name="_5_3" Grid.Row="5" Grid.Column="3" Background="Black"/>
            <Label x:Name="_5_4" Grid.Row="5" Grid.Column="4" Background="Black"/>
            <Label x:Name="_5_5" Grid.Row="5" Grid.Column="5" Background="Green"/>
            <Label x:Name="_5_6" Grid.Row="5" Grid.Column="6" Background="White"/>
            <Label x:Name="_6_0" Grid.Row="6" Grid.Column="0" Background="White"/>
            <Label x:Name="_6_1" Grid.Row="6" Grid.Column="1" Background="White"/>
            <Label x:Name="_6_2" Grid.Row="6" Grid.Column="2" Background="White"/>
            <Label x:Name="_6_3" Grid.Row="6" Grid.Column="3" Background="White"/>
            <Label x:Name="_6_4" Grid.Row="6" Grid.Column="4" Background="White"/>
            <Label x:Name="_6_5" Grid.Row="6" Grid.Column="5" Background="White"/>
            <Label x:Name="_6_6" Grid.Row="6" Grid.Column="6" Background="White"/>
        </Grid>

        <Button Grid.Column="5" Grid.Row="6" Width="30" Height="30" Content="?" Click="Button_Click"/>

        <!--Creates a little text block above the black textblock-->
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Descriptive/Action text</TextBlock>
        
        <!--Creates a black TextBox where main text is created-->
        <TextBlock x:Name="TextBlock" Grid.Row="4" Grid.Column="1" Background="Black" Grid.ColumnSpan="4" Foreground="White"/>

        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,44,0,37"> <!--Creates another Grid but only for buttons-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonUp" Content="Up" Grid.Column="1" Grid.Row="1" Width="50" Height="50" VerticalAlignment="Bottom" Click="ButtonUp_Click"/>
            <Button x:Name="ButtonLeft" Content="Left" Grid.Column="0" Grid.Row="2" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonLeft_Click"/>
            <Button x:Name="ButtonDown" Content="Down" Grid.Column="1" Grid.Row="2" Width="50" Height="50" VerticalAlignment="Bottom" Click="ButtonDown_Click"/>
            <Button x:Name="ButtonRight" Content="Right" Grid.Column="2" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonRight_Click"/>
        </Grid>
    </Grid>
</Window>